<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Me</title>
<link rel = "stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="favicon-96x96.png">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(210, 212, 203);
  color:black;
  font-size: 20px;
  font-weight: 300;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2e176e;
  opacity: 1;
  color: antiquewhite;
  font-size: larger;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #95cfbe;
}

.container {
  border-radius: 5px;
  background-color: #778fa3;
  opacity: 0.5;
  padding: 20px;
}
</style>
</head>
<body class="body3">

<h3>Contact Form</h3>

<div class="container">
    <form class=""action="mailto:ayushi.shukla8102@gmail.com"method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something...." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
